# agkozak theme
#
# https://github.com/agkozak/agkozak-zsh-prompt

set_macro custom_whitespace $'${AGKOZAK_PROMPT_WHITESPACE}'

# Left prompt
ZPML_PROMPT=(
	if is_exit_0 then
	else                                                 # Default: red
	  bold fg_${AGKOZAK_COLORS_EXIT_STATUS} exit_status unfg unbold space
	fi

	# When the user is a superuser, the username and hostname are
	# displayed in reverse video

	if is_superuser then
	  reverse bold
	else
	  bold fg_${AGKOZAK_COLORS_USER_HOST}                # Default: green
	fi

	user_host

	if is_superuser then
	  unbold unreverse
	else
	  unfg unbold
	fi

	space
	bold fg_${AGKOZAK_COLORS_PATH} pwd unfg unbold       # Default: blue
	custom_whitespace                                    # Default: newline

	vi_mode_indicator space
)

# Right prompt
ZPML_RPROMPT=(                      # Default: yellow
  if is_git then
		fg_${AGKOZAK_COLORS_BRANCH_STATUS} space literal '(' git_branch git_status literal '%)' unfg
	fi
)

# vim: ft=zsh:ts=2:sts=2:sw=2
