# agkozak theme

set_macro custom_whitespace $'${AGKOZAK_PROMPT_WHITESPACE}'

# Left prompt
AGKOZAK_ZPML_PROMPT=(
	if is_exit_0 then
	else                                                 # Default: red
	  bold fg_${AGKOZAK_COLORS_EXIT_STATUS} exit_status unfg unbold space
	fi

	# When the user is a superuser, the username and hostname are
	# displayed in reverse video

	if is_superuser then
	  reverse bold
	else
	  bold fg_${AGKOZAK_COLORS_USER_HOST}                # Default: green
	fi

	user_host

	if is_superuser then
	  unbold unreverse
	else
	  unfg unbold
	fi

	space
	bold fg_${AGKOZAK_COLORS_PATH} pwd unfg unbold       # Default: blue
	custom_whitespace                                    # Default: newline

	vi_mode_indicator space
)

# Right prompt
AGKOZAK_ZPML_RPROMPT=(                      # Default: yellow
	fg_${AGKOZAK_COLORS_BRANCH_STATUS} git_branch_status unfg
)
