# impure prompt
#
# Based loosely on the pure prompt: https://github.com/sindresorhus/pure
#
# https://github.com/agkozak/agkozak-zsh-theme

ZPML_GIT_SYMBOLS[ahead]='⇡'
ZPML_GIT_SYMBOLS[deleted]='*'
ZPML_GIT_SYMBOLS[behind]='⇣'
ZPML_GIT_SYMBOLS[diverged]='⇣⇡'

ZPML_BLANK_LINES=1

set_macro impure_git_status '%(4V.%4v.)'
set_macro impure_vi_mode_indicator '$(_agkozak_vi_mode_indicator ❯ ❮ ❯)'

ZPML_PROMPT=(
	newline

  fg_blue literal '%~' unfg

	if is_git then
		space fg_242 git_branch impure_git_status unfg
	fi

	newline

	if is_superuser then
		fg_red literal '#' unfg space
	fi

  if is_exit_0 then
    fg_magenta
  else
    fg_red
  fi

	impure_vi_mode_indicator unfg space
)

ZPML_RPROMPT=()

# vim: ft=zsh:ts=2:sts=2:sw=2
