# rocket theme
#
# A vague homage to Spaceship ZSH (https://github.com/denysdovhan/spaceship-prompt)
# https://github.com/agkozak/agkozak-zsh-theme

AGKOZAK_GIT_SYMBOLS=(
  renamed   '»'
  ahead     '⇡'
  new       '+'
  untracked '?'
  deleted   '✘'
  modified  '!'
)

set_macro rocket_vi_indicator '$(_agkozak_vi_mode_indicator "[I] " "[N] ")'

ZPML_PROMPT=(
  if is_superuser then
    bold fg_red literal '%n' unfg unbold space
    literal 'in' space
  fi
  bold fg_cyan literal '%1~' unfg unbold
  if is_git then
    space bold fg_white literal 'on' unfg unbold space
    bold fg_magenta literal '⎇' space git_branch_status unfg unbold
  fi
  newline
  bold fg_white rocket_vi_indicator unfg unbold
  if is_exit_0 then
    fg_yellow
  else
    fg_red
  fi
  literal '➜'
  unfg
  space
)

ZPML_RPROMPT=()

# vim: ft=zsh:ts=2:sts=2:sw=2:et
